# javampd

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  package-lock.json  package.json  pom.xml  project-reports.html  project-summary.html  pull_request_template.md  testdata.txt  using.html
.github/workflows/: build.yml  maven.yml
6.0.0/: checkstyle.html  dependencies.html  dependency-convergence.html  distribution-management.html  download.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  using.html
6.0.0-SNAPSHOT/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  distribution-management.html  download.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  using.html
6.0.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
6.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
6.1.0-SNAPSHOT/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  download.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  using.html
6.1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.0.0/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  download.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  project-info.html  project-reports.html  scm.html  summary.html  team.html  using.html
7.0.0-SNAPSHOT/: checkstyle.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  download.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  project-info.html  project-reports.html  scm.html  summary.html  team.html  using.html
7.0.0-SNAPSHOT/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
7.0.0-SNAPSHOT/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
7.0.0-SNAPSHOT/jacoco/org.bff.javampd.admin/: AdminProperties$Command.html  AdminProperties.java.html  MPDAdmin.java.html  MPDChangeEvent.html
7.0.0/jacoco/: jacoco-sessions.html  jacoco.xml
7.1.0/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-updates-report.html  distribution-management.html  download.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  project-info.html  project-reports.html  scm.html  summary.html  team.html  using.html
7.1.0/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
7.2.0/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  download.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  project-info.html  project-reports.html  scm.html  summary.html  team.html  using.html
7.2.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
7.2.0/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
7.2.0/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
7.3.0/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  download.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  project-info.html  project-reports.html  scm.html  summary.html  team.html  using.html
7.3.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
7.3.0/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
7.3.0/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/build-tools/: checkstyle.xml
src/site/: site.xml
(+4736 files in other folders)
