#Place this file in the classpath

#enter the path to the test mp3s
path.testmp3=./src/it/resources/TestMp3s
#server music path
path.server.mp3=/usr/share/TestMp3s/
#test mpd server
server=192.168.59.103
port=6600
mpd.version=MPD 0.18.0
password=password